# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=chatApplication
JWT_ACCESS_TOKEN_TTL=24h
JWT_REFRESH_TOKEN_TTL=168h


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CREDENTIALS_PATH=keys/firebase-service-account.json

# Email SMTP Configuration - Gmail (UPDATE THESE VALUES)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nova.chat01@gmail.com
SMTP_PASSWORD=ujuh ixkp rssb ljip
FROM_EMAIL=nova.chat01@gmail.com
